/* PHONE  */
@media (max-width: 425px) {
  .ekstra {
    padding: 40px 0;
    h3 {
      font-size: 17px;
      line-height: 120%;
      letter-spacing: -0.24px;
      padding: 0 20px;
    }
    .card-wrapper {
      .card-ekstra {
        .card-container {
          .overlay {
            background: linear-gradient(
              to top,
              rgba(0, 0, 0, 0.7),
              rgba(0, 0, 0, 0.5),
              rgba(0, 0, 0, 0),
              rgba(0, 0, 0, 0)
            );
            border-radius: 10px;

            h1 {
              padding: 5px 10px;
              line-height: 110%;
              letter-spacing: -0.24px;
              font-size: 16px;
            }
          }

          img {
            max-height: 100px;
            min-height: 100px;
            min-width: 200px;
            max-width: 200px;
            object-fit: cover;
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
}

/* TABLET  */
@media (min-width: 426px) {
  .ekstra {
    padding: 40px 0;
    h3 {
      font-size: 19px;
      line-height: 120%;
      letter-spacing: -0.24px;
      padding: 0 40px;
    }
    .card-wrapper {
      .card-ekstra {
        .card-container {
          .overlay {
            background: linear-gradient(
              to top,
              rgba(0, 0, 0, 0.7),
              rgba(0, 0, 0, 0.5),
              rgba(0, 0, 0, 0),
              rgba(0, 0, 0, 0)
            );
            border-radius: 10px;

            h1 {
              padding: 10px 20px;
              line-height: 110%;
              letter-spacing: -0.24px;
              font-size: 20px;
            }
          }

          img {
            max-height: 150px;
            min-height: 150px;
            min-width: 250px;
            max-width: 250px;
            object-fit: cover;
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
}

/* LAPTOP  */
@media (min-width: 769px) {
  .ekstra {
    padding: 80px 0;
    h3 {
      font-size: 20px;
      line-height: 120%;
      letter-spacing: -0.24px;
      padding: 0 60px;
    }
    .card-wrapper {
      .card-ekstra {
        .card-container {
          .overlay {
            background: linear-gradient(
              to top,
              rgba(0, 0, 0, 0.7),
              rgba(0, 0, 0, 0.5),
              rgba(0, 0, 0, 0),
              rgba(0, 0, 0, 0)
            );
            border-radius: 10px;

            h1 {
              padding: 10px 20px;
              line-height: 110%;
              letter-spacing: -0.24px;
              font-size: 20px;
            }
          }

          img {
            max-height: 200px;
            min-height: 200px;
            min-width: 250px;
            max-width: 250px;
            object-fit: cover;
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
}

/* LAPTOP L  */
@media (min-width: 1025px) {
}

/* ============= ANIMATION ================ */
.ekstra1 {
  animation: scroll 9s infinite linear;
  &:hover {
    animation-play-state: paused;
  }
}

.ekstra2 {
  animation: scroll2 10s infinite linear;
  &:hover {
    animation-play-state: paused;
  }
}

@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}
@keyframes scroll2 {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}
