/* PHONE  */
@media (max-width: 425px) {
  .kabar {
    width: 100vw;
    padding: 60px 20px;

    h3 {
      font-size: 17px;
      line-height: 120%;
      letter-spacing: -0.24px;
    }

    .nav-container {
      width: 100%;
      display: flex;
      flex-wrap: wrap;

      .menu {
        ul {
          padding: 0;
          display: flex;
          flex-wrap: wrap;
          list-style: none;
          gap: 25px;
          font-size: 10px;

          li {
            margin: 0;
            padding: 0;

            &:hover {
              color: #091e6f;
              text-decoration: underline;
              font-weight: bold;
            }
          }
        }
      }

      .lainnya {
        margin-top: 5px;
        width: 100%;
        justify-content: space-between;
        margin-bottom: 20px;
        align-items: center;
        font-size: 10px;
        line-height: 120%;
        letter-spacing: -0.24px;

        img {
          padding: 0;
          height: 15px;
        }
      }
    }

    .content {
      .img-container {
        overflow: hidden;
        display: inline-block;

        img {
          background-size: cover;
          transition: all 1.1s;
        }
        &:hover img {
          transform: scale(1.2);
        }
      }

      h1 {
        font-size: 18px;
        line-height: 140%;
        letter-spacing: -0.24px;
      }

      .ket {
        margin-top: 5px;
        p {
          font-size: 10px;
          line-height: 140%;
          letter-spacing: -0.24px;
          font-weight: normal;
        }

        .circle {
          width: 4px;
          height: 4px;
          margin-top: 5px;
        }
      }
    }
  }
  .card-kabar-container {
    height: 400px !important;
  }

  .card-kabar {
    overflow: auto;
    .image {
      position: relative;

      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.6);
        opacity: 0;
        transition: opacity 0.3s ease;

        img {
          width: 20px;
        }
      }
      &:hover .overlay {
        opacity: 1;
        transition: opacity 0.3s ease;
      }
    }

    .desc {
      .ket {
        p {
          font-size: 9px;
        }
      }
      h4 {
        font-size: 12px;
      }
    }
  }
}

/* TABLET  */
@media (min-width: 426px) {
  .kabar {
    width: 100vw;
    padding: 60px 40px;

    h3 {
      font-size: 19px;
      line-height: 120%;
      letter-spacing: -0.24px;
    }

    .nav-container {
      display: flex;
      justify-content: space-between;

      .menu {
        ul {
          padding: 0;
          display: flex;
          list-style: none;
          gap: 20px;
          font-size: 15px;

          li {
            margin: 0;
            padding: 0;

            &:hover {
              color: #091e6f;
              text-decoration: underline;
              font-weight: bold;
            }
          }
        }
      }

      .lainnya {
        margin-bottom: 20px;
        align-items: center;
        font-size: 15px;
        line-height: 120%;
        letter-spacing: -0.24px;

        img {
          padding: 0;
          width: 20px;
        }
      }
    }

    .content {
      .img-container {
        overflow: hidden;
        display: inline-block;

        img {
          background-size: cover;
          transition: all 1.1s;
        }
        &:hover img {
          transform: scale(1.2);
        }
      }

      h1 {
        font-size: 18px;
        line-height: 140%;
        letter-spacing: -0.24px;
      }

      .ket {
        margin-top: 5px;
        p {
          font-size: 10px;
          line-height: 140%;
          letter-spacing: -0.24px;
          font-weight: normal;
        }

        .circle {
          width: 4px;
          height: 4px;
          margin-top: 5px;
        }
      }
    }

    .card-kabar-container {
      height: 390px !important;
    }

    .card-kabar {
      overflow: auto;
      .image {
        position: relative;

        .overlay {
          position: absolute;
          top: 0;
          left: 0;
          background-color: rgba(0, 0, 0, 0.6);
          opacity: 0;
          transition: opacity 0.3s ease;

          img {
            width: 25px;
          }
        }
        &:hover .overlay {
          opacity: 1;
          transition: opacity 0.3s ease;
        }
      }

      .desc {
        .ket {
          p {
            font-size: 9px;
          }

          .circle {
            width: 3px;
            height: 3px;
          }
        }
        h4 {
          font-size: 12px;
        }
      }
    }
  }
}

/* LAPTOP  */
@media (min-width: 769px) {
  .kabar {
    width: 100vw;
    padding: 80px 60px;

    h3 {
      font-size: 20px;
      line-height: 120%;
      letter-spacing: -0.24px;
    }

    .nav-container {
      display: flex;
      justify-content: space-between;
      margin-bottom: 25px;

      .menu {
        ul {
          padding: 0;
          display: flex;
          list-style: none;
          gap: 20px;

          li {
            margin: 0;
            padding: 0;
            font-size: 16px;
          }
        }
      }

      .lainnya {
        font-size: 16px;
        align-items: center;

        img {
          width: 20px;
        }
      }
    }

    .content {
      .img-container {
        overflow: hidden;
        display: inline-block;

        img {
          background-size: cover;
          transition: all 1.1s;
        }
        &:hover img {
          transform: scale(1.2);
        }
      }

      h1 {
        font-size: 25px;
        line-height: 140%;
        letter-spacing: -0.24px;
      }

      .ket {
        margin-top: 10px;
        p {
          font-size: 15px;
          line-height: 140%;
          letter-spacing: -0.24px;
          font-weight: normal;
        }

        .circle {
          width: 4px;
          height: 4px;
          margin-top: 8px;
        }
      }
    }

    .card-kabar-container {
      height: 470px !important;
    }

    .card-kabar {
      overflow: auto;
      .image {
        position: relative;

        .overlay {
          position: absolute;
          top: 0;
          left: 0;
          background-color: rgba(0, 0, 0, 0.6);
          opacity: 0;
          transition: opacity 0.3s ease;

          img {
            width: 30px;
          }
        }
        &:hover .overlay {
          opacity: 1;
          transition: opacity 0.3s ease;
        }
      }

      .desc {
        .ket {
          p {
            font-size: 11px;
          }

          .circle {
            width: 3px;
            height: 3px;
            margin-top: 6px;
          }
        }
        h4 {
          font-size: 14px;
        }
      }
    }
  }
}

/* LAPTOP L  */
@media (min-width: 1025px) {
}
